*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  
}

body{
  font-family: 'Ubuntu', sans-serif;
  background: linear-gradient(#ffffff, #003107);
  min-height: 100vh;
}

button{
  font-family: 'Ubuntu', sans-serif;
}

header{
  display: flex;
  width: 90%;
  margin: auto;
  height: 10vh;
  align-items: center;
  margin-left: 10%;
}

.logo-container, .nav-links, .cart{
  display: flex;
} 

.logo-container{
  flex: 1;
}

.logo{
  font-weight: 900;
  padding-top: 37px;
  padding-left: 10px;
}

nav{
   flex: 2;
}

.nav-links{
  justify-content: space-around;
  list-style: none;

}

.nav-links{
  width: 70%;
  font-size: 20px;
  text-decoration: none;
  color: gray;
}

.basket{
  flex: 1;
  margin: 0;
  padding: 0;
}

.presentaion{
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 100vh;
  align-items: center;
  
}

.cover{
  flex: 1;
  padding-right: 150px;
  
}

.intro-text h1{
  font-size: 45px;
  font-weight: 500;
  background: linear-gradient(to right, #19611d, #66ff00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.intro-text p{
  margin-top: 5px;
  font-size: 25px;
  color: forestgreen;
}

.cta{
  padding: 50px 0px 0px 0px;
}

.cta-select{
  border: 2px solid #19611d;
  color: #366b13;
  height: 50px;
  width: 150px;
  font-size: 20px;
  cursor: pointer;
}


.cta-add{
  border: 2px solid#366b13;
  color: #366b13;
  height: 50px;
  width: 150px;
  font-size: 20px;
  cursor: pointer;
  margin: 30px 0px 0px 0px;
}


.cover img{
  height: 65vh;
  padding-left: 300px;
  filter: drop-shadow(50px 50px 50px);
  animation: drop 1.5s ease;
}

.introduction{
  flex: 1;
  
}

.greenback{
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: -1;
  opacity: 0.5;
  height: 30%;

}

.greenback2{
  position: absolute;
  top: 90px;
  right: 90px;
  z-index: -1;
  opacity: 0.8;
  height: 40%;

}

.greenback3{
  position: absolute;
  top: 100px;
  right: 100px;
  z-index: -1;
  opacity: 0.5;
  height: 80%;

}

.GPU-Item {
  float: left;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 10%;
  margin-top: 10%;
  text-align: center;
  opacity: 100%;
  align-items: center;
  animation: drop 1.5s ease;
}

.GPU-Item2 {
  float: left;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  max-height: 0.5px;
  margin-top: 1.6%;
  text-align: center;
  margin-left: -5%;
  opacity: 100%;
  align-items: center;
  animation: drop 1.5s ease;
}

.GPU-Item3 {
  float: right;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin-top: 6%;
  margin-right: 10%;
  text-align: center;
  opacity: 100%;
  align-items: center;
  animation: drop 1.5s ease;
}

.GPU-Item:hover{
  max-width: 320px;
}

.GPU-Item2:hover{
  max-width: 320px;
}

.GPU-Item3:hover{
  max-width: 320px;
}

.price {
  color:rgb(0, 0, 0);
  font-size: 25px;
}

.Gpu-Item, button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}



.card button:hover {
  opacity: 0.7;
}

@keyframes drop{
  0%{
    opacity: 0;
    transform: translateY(-80px);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}

html, body {
  overflow-x: hidden;
}
body {
  position: relative
}

@media screen and (max-width: 1024px){
  .presentaion{
    flex-direction: column;
  }
  .introduction{
    margin-top: 5vh;
    text-align: center;

  }
  .intro-text h1{
    font-size: 55px;
  }
  .intro-text p1{
    font-size: 15px;
  }

  .cta{
    padding: 10px 0px 0px 0px;

  }

  .cover{
    margin-right: 35%;
  }

  .greenback, .greenback2, .greenback3{
    opacity: 0.2;
  }

  h4{
    opacity: 0;
  }

  .nav-links{
    margin-top: 8%;
    font-size:20px;
    flex-direction: column;
    direction: rtl;
    
  }

  .GPU-Item3{
    margin-top: 120%;
    padding-bottom: 10%;
  }

  .GPU-Item2{
    margin-left: 12%;
  }
}
